# st-line

./: .gitignore  OrderController.uml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/stline/: StLineApplication.java
src/main/java/com/example/stline/bot/: Bot.java
src/main/java/com/example/stline/bot/executor/: DispatcherBot.java
src/main/java/com/example/stline/config/: AdminConfig.java  AppConfig.java  LocaleConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/stline/controller/: AbstractController.java  BaseController.java  DriveController.java  MainController.java  MessageController.java  OrderController.java  PageController.java  PageControllers.java  PhotoController.java  PostController.java  ProductsController.java  UserController.java
src/main/java/com/example/stline/controller/other/: PageControllers.java
src/main/java/com/example/stline/controller/other/abstr/: MessageController.java  PhotoController.java  PostController.java
src/main/java/com/example/stline/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/example/stline/db/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/example/stline/db/tables/: Messages.java  Order.java  OrderDetails_.java  Photos.java  Posts.java  Product___.java  Products.java  ProductsCategory_.java  ProductsMark_.java  Telegrammessages.java  Users.java
src/main/java/com/example/stline/dto/: BaseDTO.java  CustomerDTO.java  MessageDTO.java  OrderDTO.java  PhotoDTO.java  PostDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/stline/entity/: BaseEntity.java  Category.java  Customer.java  Mark.java  Message.java  Order.java  OrderProduct.java  Photo.java  Post.java  Product.java  User.java  UserRole.java
src/main/java/com/example/stline/factory/controller/: ControllerFactory.java  ControllerType.java
src/main/java/com/example/stline/factory/service/: ServiceFactory.java  ServiceType.java
src/main/java/com/example/stline/mapper/: CustomerMapper.java  MainMapper.java  Mapper.java  MessageMapper.java  OrderMapper.java  PhotoMapper.java  PostMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/stline/repository/: BaseRepository.java  BotRepository.java  MessageRepository.java  OrderDetailsRepository.java  OrderRepository.java  PhotoRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/stline/repository/impl/: BotRepositoryImpl.java  MessageRepositoryImpl.java  OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java  PhotoRepositoryImpl.java  PostRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/stline/service/: BaseService.java  BotService.java  MessageService.java  MessageServiceImpl.java  OrderService.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  ProductService.java  UserService.java
src/main/java/com/example/stline/service/impl/: BotServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties  client_secret_gd.json  credentials.json  messages.properties  messages_en.properties  messages_ro.properties  messages_uk.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-create-message-shema.xml  01-create-message.xml  02-create-post-schema.xml  02-create-post-shema.xml  02-create-post.xml  02-create-posts-schema.xml  03-create-photo-schema.xml  03-create-photo.xml  03-create-photos.xml  04-create-product.xml  04-create-product_4.xml  05-create-user.xml  06-create-role-schema.xml  06-create-role.xml  07-create-brand.xml  08-create-model.xml  09-create-telegramMessages.xml  10-create-order-info.xml  12-create-products-category_1.xml  13-create-products-mark_1.xml  14-create-orders-details.xml
src/main/resources/key/: service.json
src/main/resources/static/js/app/: UserController.js  app.js
src/main/resources/static/js/lib/: angular.min.js
src/main/resources/static/v2/css/: main.css
src/main/resources/static/v2/css/app/: app_style.css  loader.css
src/main/resources/static/v2/js/: message.js  photo.js  post.js
src/main/resources/static/v2/js/app/: UserService.js  app.js  controllers.js  internationalization.js  make.js
src/main/resources/static/v2/js/app/controller/: CategoryController.js  CreaterProduct.js  MarkController.js  PostController.js  ProductController.js
src/main/resources/static/v3/css/: style.css
src/main/resources/static/v3/js/: locales.js
src/main/resources/templates/: about.html  index.html  index1.html  login.html  main.html  products.html
src/main/resources/templates/html/import/: appStyle.html  footer.html  header.html  links.html
src/main/resources/templates/html/message/: listMessage.html  sendMessage.html
src/main/resources/templates/html/post/: create.html  edit.html  get.html  list.html  posts.html  test.html  update.html
src/main/resources/templates/import/: footer.html  header.html  messageForm.html
src/main/resources/templates/main/: about.html
src/main/resources/templates/message/: list.html  listMessage.html
src/main/resources/templates/post/: create.html  edit.html  get.html  posts.html
src/main/resources/templates/product/: create.html  edit.html  list.html
src/main/resources/templates/product/category/: create.html  list.html  test.html
src/main/resources/templates/product/mark/: create.html  list.html
src/main/resources/templates/user/: access.html
src/main/resources/templates/v3/: posts.html  shop.html  store.html
src/main/resources/templates/v3/impl/: constraction.html  contacts.html  footer.html  header.html
src/main/resources/templates/v3/product/: product.html
src/test/java/com/example/stline/: StLineApplicationTests.java
(+23 files in other folders)
