## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stline
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/stline?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.resources.static-locations=classpath:/
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.boot.admin.client.url=http://localhost:8080/stline/admin/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


#google.secret.key.path=file:C:\\Users\\User\\Downloads\\st-line\\src\\main\\resources\\client_secret_gd.json
#google.oauth.callback.uri=http:/localhost:9090/drive
#google.credentials.folder.path=file:C:\\Users\\User\\Downloads\\st-line\\src\\main\\resources\\credentials.json

google.service.account.key=file:C:\\Users\\User\\Downloads\\st-line\\src\\main\\resources\\key\\service.json

bot.token=883351723:AAGtqt2oMvyLSTU5hNr_AExqr8XG76tBHew
bot.username=STline_bot
bot.channelChatId=-1001242285203

#https://api.telegram.org/bot883351723:AAGtqt2oMvyLSTU5hNr_AExqr8XG76tBHew/sendMessage?chat_id=-1001242285203&text=ffff";