## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stline
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create


#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
spring.resources.static-locations=classpath:/
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

server.port=9090
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#mvc.recource.mapping="/resources/**"
#mvc.recource.location="/resources/"

#spring.boot.admin.client.url=http://localhost:9090/stline/admin/

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
